{
  "name": "nodejsfundation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha task-13.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.2",
    "colorette": "github:jorgebucaran/colorette#1.4.0",
    "mocha": "^11.1.0"
  }
}
